<!--                                                                                                 -->
<!--This is an internal file that has been generated by the Xilinx ISE software.  Any direct         -->
<!--editing of this file may result in data corruption or in unpredictable behavior.  It is strongly -->
<!--advised that users do not directly edit the contents of this file.                               -->
<!--                                                                                                 -->
<filters xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation='filter.xsd'>
<filter task="xst" file="HDLCompiler" num="701" type="warning"></filter>
<filter task="ngdbuild" file="NgdBuild" num="483" type="warning"></filter>
<filter task="bitgen" file="PhysDesignRules" num="2410" type="warning"></filter>
<filter task="xst" file="Xst" num="1293" type="warning"></filter>
<filter task="xst" file="HDLCompiler" num="946" type="warning"></filter>
<filter task="xst" file="Xst" num="2677" type="warning"><arg index="1">mnu_sp6_top/i2c_clkgen_prog_1/i2c_master_1/data_rd_7</arg><arg index="2">root</arg></filter>
<filter task="xst" file="Xst" num="1896" type="warning"></filter>
</filters>
