<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="fsmc2bram">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-9-21T13:46:35</timestamp>
    <pin polarity="Input" x="0" y="-352" name="NWE" />
    <pin polarity="Input" x="0" y="-288" name="NOE" />
    <pin polarity="Input" x="0" y="-224" name="NCE" />
    <pin polarity="Input" x="0" y="-160" name="A(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="NBL(1:0)" />
    <pin polarity="Input" x="448" y="-64" name="bram_do(15:0)" />
    <pin polarity="BiDirectional" x="0" y="-32" name="D(15:0)" />
    <pin polarity="Output" x="448" y="-416" name="bram_en" />
    <pin polarity="Output" x="448" y="-320" name="bram_a(15:0)" />
    <pin polarity="Output" x="448" y="-224" name="bram_di(15:0)" />
    <pin polarity="Output" x="448" y="-128" name="bram_we(1:0)" />
    <pin polarity="Input" x="0" y="-416" name="fsmc_clk" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin NWE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin NOE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin NCE" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin A(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin NBL(1:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="224" y="-68" type="pin bram_do(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="148" y="-32" type="pin D(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-416" type="pin bram_en" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-320" type="pin bram_a(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin bram_di(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-128" type="pin bram_we(1:0)" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="448" y1="-416" y2="-416" x1="384" />
        <rect width="64" x="384" y="-332" height="24" />
        <line x2="448" y1="-320" y2="-320" x1="384" />
        <rect width="64" x="384" y="-236" height="24" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <rect width="64" x="384" y="-140" height="24" />
        <line x2="448" y1="-128" y2="-128" x1="384" />
        <rect width="64" x="384" y="-76" height="24" />
        <line x2="384" y1="-64" y2="-64" x1="448" />
        <line x2="64" y1="-32" y2="-32" x1="0" />
        <rect width="64" x="0" y="-44" height="24" />
        <rect width="320" x="64" y="-448" height="504" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="68" y="-416" type="pin fsmc_clk" />
    </graph>
</symbol>
