#ChipScope Core Inserter Project File Version 3.0
#Mon Nov 09 16:16:46 EET 2015
Project.device.designInputFile=/home/barthess/projects/xilinx/mnu/root_cs.ngc
Project.device.designOutputFile=/home/barthess/projects/xilinx/mnu/root_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/barthess/projects/xilinx/mnu/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*gtp_tx*
Project.filter<10>=*bram_a*
Project.filter<11>=*txdata*
Project.filter<12>=*pwm_en*
Project.filter<13>=*txda*
Project.filter<14>=*ram_to_pwm*
Project.filter<15>=*txus*
Project.filter<16>=*cmd_a*
Project.filter<17>=*cmd_*
Project.filter<18>=*wire*
Project.filter<1>=
Project.filter<2>=*pwm_en_tx*
Project.filter<3>=*pwm_data_tx*
Project.filter<4>=*pwm_*
Project.filter<5>=*pwm_data_in*
Project.filter<6>=*pwm_data_out*
Project.filter<7>=*pwm_data*
Project.filter<8>=*wire_bram*di*
Project.filter<9>=*pwm_cn*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=mnu_sp6_top/txusrclk8_23
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=bram_pwm_cmd addra<0>
Project.unit<0>.dataChannel<10>=bram_pwm_cmd addrb<1>
Project.unit<0>.dataChannel<11>=bram_pwm_cmd addrb<2>
Project.unit<0>.dataChannel<12>=bram_pwm_cmd addrb<3>
Project.unit<0>.dataChannel<13>=bram_pwm_cmd addrb<4>
Project.unit<0>.dataChannel<14>=bram_pwm_cmd addrb<5>
Project.unit<0>.dataChannel<15>=bram_pwm_cmd addrb<6>
Project.unit<0>.dataChannel<16>=bram_pwm_cmd addrb<7>
Project.unit<0>.dataChannel<17>=bram_pwm_cmd addrb<8>
Project.unit<0>.dataChannel<18>=bram_pwm_cmd doutb<0>
Project.unit<0>.dataChannel<19>=bram_pwm_cmd doutb<1>
Project.unit<0>.dataChannel<1>=bram_pwm_cmd addra<1>
Project.unit<0>.dataChannel<20>=bram_pwm_cmd doutb<2>
Project.unit<0>.dataChannel<21>=bram_pwm_cmd doutb<3>
Project.unit<0>.dataChannel<22>=bram_pwm_cmd doutb<4>
Project.unit<0>.dataChannel<23>=bram_pwm_cmd doutb<5>
Project.unit<0>.dataChannel<24>=bram_pwm_cmd doutb<6>
Project.unit<0>.dataChannel<25>=bram_pwm_cmd doutb<7>
Project.unit<0>.dataChannel<26>=bram_pwm_cmd doutb<8>
Project.unit<0>.dataChannel<27>=bram_pwm_cmd doutb<9>
Project.unit<0>.dataChannel<28>=bram_pwm_cmd doutb<10>
Project.unit<0>.dataChannel<29>=bram_pwm_cmd doutb<11>
Project.unit<0>.dataChannel<2>=bram_pwm_cmd addra<2>
Project.unit<0>.dataChannel<30>=bram_pwm_cmd doutb<12>
Project.unit<0>.dataChannel<31>=bram_pwm_cmd doutb<13>
Project.unit<0>.dataChannel<32>=bram_pwm_cmd doutb<14>
Project.unit<0>.dataChannel<33>=bram_pwm_cmd doutb<15>
Project.unit<0>.dataChannel<34>=mnu_sp6_top/pwm_data_tx_i<0>
Project.unit<0>.dataChannel<35>=mnu_sp6_top/pwm_data_tx_i<1>
Project.unit<0>.dataChannel<36>=mnu_sp6_top/pwm_data_tx_i<2>
Project.unit<0>.dataChannel<37>=mnu_sp6_top/pwm_data_tx_i<3>
Project.unit<0>.dataChannel<38>=mnu_sp6_top/pwm_data_tx_i<4>
Project.unit<0>.dataChannel<39>=mnu_sp6_top/pwm_data_tx_i<5>
Project.unit<0>.dataChannel<3>=bram_pwm_cmd addra<3>
Project.unit<0>.dataChannel<40>=mnu_sp6_top/pwm_data_tx_i<6>
Project.unit<0>.dataChannel<41>=mnu_sp6_top/pwm_data_tx_i<7>
Project.unit<0>.dataChannel<42>=mnu_sp6_top/pwm_data_tx_i<8>
Project.unit<0>.dataChannel<43>=mnu_sp6_top/pwm_data_tx_i<9>
Project.unit<0>.dataChannel<44>=mnu_sp6_top/pwm_data_tx_i<10>
Project.unit<0>.dataChannel<45>=mnu_sp6_top/pwm_data_tx_i<11>
Project.unit<0>.dataChannel<46>=mnu_sp6_top/pwm_data_tx_i<12>
Project.unit<0>.dataChannel<47>=mnu_sp6_top/pwm_data_tx_i<13>
Project.unit<0>.dataChannel<48>=mnu_sp6_top/pwm_data_tx_i<14>
Project.unit<0>.dataChannel<49>=mnu_sp6_top/pwm_data_tx_i<15>
Project.unit<0>.dataChannel<4>=bram_pwm_cmd addra<4>
Project.unit<0>.dataChannel<50>=mnu_sp6_top/pre_tx_mnu_2/GTP_TXDATA<0>
Project.unit<0>.dataChannel<51>=mnu_sp6_top/pre_tx_mnu_2/GTP_TXDATA<1>
Project.unit<0>.dataChannel<52>=mnu_sp6_top/pre_tx_mnu_2/GTP_TXDATA<2>
Project.unit<0>.dataChannel<53>=mnu_sp6_top/pre_tx_mnu_2/GTP_TXDATA<3>
Project.unit<0>.dataChannel<54>=mnu_sp6_top/pre_tx_mnu_2/GTP_TXDATA<4>
Project.unit<0>.dataChannel<55>=mnu_sp6_top/pre_tx_mnu_2/GTP_TXDATA<5>
Project.unit<0>.dataChannel<56>=mnu_sp6_top/pre_tx_mnu_2/GTP_TXDATA<6>
Project.unit<0>.dataChannel<57>=mnu_sp6_top/pre_tx_mnu_2/GTP_TXDATA<7>
Project.unit<0>.dataChannel<58>=mnu_sp6_top/pwm_en_tx_i
Project.unit<0>.dataChannel<59>=bram_pwm_cmd wea<0>
Project.unit<0>.dataChannel<5>=bram_pwm_cmd addra<5>
Project.unit<0>.dataChannel<60>=bram_pwm_cmd web<0>
Project.unit<0>.dataChannel<61>=bram_pwm_cmd ena
Project.unit<0>.dataChannel<62>=bram_pwm_cmd clkb
Project.unit<0>.dataChannel<63>=bram_pwm_cmd enb
Project.unit<0>.dataChannel<64>=bram_pwm_cmd clka
Project.unit<0>.dataChannel<6>=bram_pwm_cmd addra<6>
Project.unit<0>.dataChannel<7>=bram_pwm_cmd addra<7>
Project.unit<0>.dataChannel<8>=bram_pwm_cmd addra<8>
Project.unit<0>.dataChannel<9>=bram_pwm_cmd addrb<0>
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=65
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=mnu_sp6_top/pre_tx_mnu_2/GTP_TXDATA<0>
Project.unit<0>.triggerChannel<0><1>=mnu_sp6_top/pre_tx_mnu_2/GTP_TXDATA<1>
Project.unit<0>.triggerChannel<0><2>=mnu_sp6_top/pre_tx_mnu_2/GTP_TXDATA<2>
Project.unit<0>.triggerChannel<0><3>=mnu_sp6_top/pre_tx_mnu_2/GTP_TXDATA<3>
Project.unit<0>.triggerChannel<0><4>=mnu_sp6_top/pre_tx_mnu_2/GTP_TXDATA<4>
Project.unit<0>.triggerChannel<0><5>=mnu_sp6_top/pre_tx_mnu_2/GTP_TXDATA<5>
Project.unit<0>.triggerChannel<0><6>=mnu_sp6_top/pre_tx_mnu_2/GTP_TXDATA<6>
Project.unit<0>.triggerChannel<0><7>=mnu_sp6_top/pre_tx_mnu_2/GTP_TXDATA<7>
Project.unit<0>.triggerChannel<0><8>=bram_pwm_cmd addra<8>
Project.unit<0>.triggerChannel<1><0>=bram_pwm_cmd addrb<0>
Project.unit<0>.triggerChannel<1><1>=bram_pwm_cmd addrb<1>
Project.unit<0>.triggerChannel<1><2>=bram_pwm_cmd addrb<2>
Project.unit<0>.triggerChannel<1><3>=bram_pwm_cmd addrb<3>
Project.unit<0>.triggerChannel<1><4>=bram_pwm_cmd addrb<4>
Project.unit<0>.triggerChannel<1><5>=bram_pwm_cmd addrb<5>
Project.unit<0>.triggerChannel<1><6>=bram_pwm_cmd addrb<6>
Project.unit<0>.triggerChannel<1><7>=bram_pwm_cmd addrb<7>
Project.unit<0>.triggerChannel<1><8>=bram_pwm_cmd addrb<8>
Project.unit<0>.triggerChannel<2><0>=bram_pwm_cmd doutb<0>
Project.unit<0>.triggerChannel<2><10>=bram_pwm_cmd doutb<10>
Project.unit<0>.triggerChannel<2><11>=bram_pwm_cmd doutb<11>
Project.unit<0>.triggerChannel<2><12>=bram_pwm_cmd doutb<12>
Project.unit<0>.triggerChannel<2><13>=bram_pwm_cmd doutb<13>
Project.unit<0>.triggerChannel<2><14>=bram_pwm_cmd doutb<14>
Project.unit<0>.triggerChannel<2><15>=bram_pwm_cmd doutb<15>
Project.unit<0>.triggerChannel<2><1>=bram_pwm_cmd doutb<1>
Project.unit<0>.triggerChannel<2><2>=bram_pwm_cmd doutb<2>
Project.unit<0>.triggerChannel<2><3>=bram_pwm_cmd doutb<3>
Project.unit<0>.triggerChannel<2><4>=bram_pwm_cmd doutb<4>
Project.unit<0>.triggerChannel<2><5>=bram_pwm_cmd doutb<5>
Project.unit<0>.triggerChannel<2><6>=bram_pwm_cmd doutb<6>
Project.unit<0>.triggerChannel<2><7>=bram_pwm_cmd doutb<7>
Project.unit<0>.triggerChannel<2><8>=bram_pwm_cmd doutb<8>
Project.unit<0>.triggerChannel<2><9>=bram_pwm_cmd doutb<9>
Project.unit<0>.triggerChannel<3><0>=mnu_sp6_top/pwm_data_tx_i<0>
Project.unit<0>.triggerChannel<3><10>=mnu_sp6_top/pwm_data_tx_i<10>
Project.unit<0>.triggerChannel<3><11>=mnu_sp6_top/pwm_data_tx_i<11>
Project.unit<0>.triggerChannel<3><12>=mnu_sp6_top/pwm_data_tx_i<12>
Project.unit<0>.triggerChannel<3><13>=mnu_sp6_top/pwm_data_tx_i<13>
Project.unit<0>.triggerChannel<3><14>=mnu_sp6_top/pwm_data_tx_i<14>
Project.unit<0>.triggerChannel<3><15>=mnu_sp6_top/pwm_data_tx_i<15>
Project.unit<0>.triggerChannel<3><1>=mnu_sp6_top/pwm_data_tx_i<1>
Project.unit<0>.triggerChannel<3><2>=mnu_sp6_top/pwm_data_tx_i<2>
Project.unit<0>.triggerChannel<3><3>=mnu_sp6_top/pwm_data_tx_i<3>
Project.unit<0>.triggerChannel<3><4>=mnu_sp6_top/pwm_data_tx_i<4>
Project.unit<0>.triggerChannel<3><5>=mnu_sp6_top/pwm_data_tx_i<5>
Project.unit<0>.triggerChannel<3><6>=mnu_sp6_top/pwm_data_tx_i<6>
Project.unit<0>.triggerChannel<3><7>=mnu_sp6_top/pwm_data_tx_i<7>
Project.unit<0>.triggerChannel<3><8>=mnu_sp6_top/pwm_data_tx_i<8>
Project.unit<0>.triggerChannel<3><9>=mnu_sp6_top/pwm_data_tx_i<9>
Project.unit<0>.triggerChannel<4><0>=mnu_sp6_top/pre_tx_mnu_2/GTP_TXDATA<0>
Project.unit<0>.triggerChannel<4><1>=mnu_sp6_top/pre_tx_mnu_2/GTP_TXDATA<1>
Project.unit<0>.triggerChannel<4><2>=mnu_sp6_top/pre_tx_mnu_2/GTP_TXDATA<2>
Project.unit<0>.triggerChannel<4><3>=mnu_sp6_top/pre_tx_mnu_2/GTP_TXDATA<3>
Project.unit<0>.triggerChannel<4><4>=mnu_sp6_top/pre_tx_mnu_2/GTP_TXDATA<4>
Project.unit<0>.triggerChannel<4><5>=mnu_sp6_top/pre_tx_mnu_2/GTP_TXDATA<5>
Project.unit<0>.triggerChannel<4><6>=mnu_sp6_top/pre_tx_mnu_2/GTP_TXDATA<6>
Project.unit<0>.triggerChannel<4><7>=mnu_sp6_top/pre_tx_mnu_2/GTP_TXDATA<7>
Project.unit<0>.triggerChannel<5><0>=mnu_sp6_top/pwm_en_tx_i
Project.unit<0>.triggerChannel<5><1>=bram_pwm_cmd wea<0>
Project.unit<0>.triggerChannel<5><2>=bram_pwm_cmd web<0>
Project.unit<0>.triggerChannel<5><3>=bram_pwm_cmd ena
Project.unit<0>.triggerChannel<5><4>=bram_pwm_cmd clkb
Project.unit<0>.triggerChannel<5><5>=bram_pwm_cmd enb
Project.unit<0>.triggerChannel<5><6>=bram_pwm_cmd clka
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerPortCount=3
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortWidth<0>=8
Project.unit<0>.triggerPortWidth<1>=9
Project.unit<0>.triggerPortWidth<2>=9
Project.unit<0>.triggerPortWidth<3>=16
Project.unit<0>.triggerPortWidth<4>=8
Project.unit<0>.triggerPortWidth<5>=7
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
