#ChipScope Core Inserter Project File Version 3.0
#Tue Nov 17 16:27:46 EET 2015
Project.device.designInputFile=/home/barthess/projects/xilinx/mnu/root_cs.ngc
Project.device.designOutputFile=/home/barthess/projects/xilinx/mnu/root_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=/home/barthess/projects/xilinx/mnu/_ngo
Project.device.useSRL16=true
Project.filter.dimension=3
Project.filter<0>=
Project.filter<1>=*PWM_DATA*
Project.filter<2>=*rxusr*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=mnu_sp6_top/rxusrclk8_2
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=2048
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=49
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=mnu_sp6_top/post_rx_mnu_2/PWM_DATA_OUT<0>
Project.unit<0>.triggerChannel<0><10>=mnu_sp6_top/post_rx_mnu_2/PWM_DATA_OUT<10>
Project.unit<0>.triggerChannel<0><11>=mnu_sp6_top/post_rx_mnu_2/PWM_DATA_OUT<11>
Project.unit<0>.triggerChannel<0><12>=mnu_sp6_top/post_rx_mnu_2/PWM_DATA_OUT<12>
Project.unit<0>.triggerChannel<0><13>=mnu_sp6_top/post_rx_mnu_2/PWM_DATA_OUT<13>
Project.unit<0>.triggerChannel<0><14>=mnu_sp6_top/post_rx_mnu_2/PWM_DATA_OUT<14>
Project.unit<0>.triggerChannel<0><15>=mnu_sp6_top/post_rx_mnu_2/PWM_DATA_OUT<15>
Project.unit<0>.triggerChannel<0><1>=mnu_sp6_top/post_rx_mnu_2/PWM_DATA_OUT<1>
Project.unit<0>.triggerChannel<0><2>=mnu_sp6_top/post_rx_mnu_2/PWM_DATA_OUT<2>
Project.unit<0>.triggerChannel<0><3>=mnu_sp6_top/post_rx_mnu_2/PWM_DATA_OUT<3>
Project.unit<0>.triggerChannel<0><4>=mnu_sp6_top/post_rx_mnu_2/PWM_DATA_OUT<4>
Project.unit<0>.triggerChannel<0><5>=mnu_sp6_top/post_rx_mnu_2/PWM_DATA_OUT<5>
Project.unit<0>.triggerChannel<0><6>=mnu_sp6_top/post_rx_mnu_2/PWM_DATA_OUT<6>
Project.unit<0>.triggerChannel<0><7>=mnu_sp6_top/post_rx_mnu_2/PWM_DATA_OUT<7>
Project.unit<0>.triggerChannel<0><8>=mnu_sp6_top/post_rx_mnu_2/PWM_DATA_OUT<8>
Project.unit<0>.triggerChannel<0><9>=mnu_sp6_top/post_rx_mnu_2/PWM_DATA_OUT<9>
Project.unit<0>.triggerChannel<1><0>=bram_icu_cmd addrb<0>
Project.unit<0>.triggerChannel<1><10>=
Project.unit<0>.triggerChannel<1><11>=
Project.unit<0>.triggerChannel<1><12>=
Project.unit<0>.triggerChannel<1><13>=
Project.unit<0>.triggerChannel<1><14>=
Project.unit<0>.triggerChannel<1><15>=
Project.unit<0>.triggerChannel<1><1>=bram_icu_cmd addrb<1>
Project.unit<0>.triggerChannel<1><2>=bram_icu_cmd addrb<2>
Project.unit<0>.triggerChannel<1><3>=bram_icu_cmd addrb<3>
Project.unit<0>.triggerChannel<1><4>=bram_icu_cmd addrb<4>
Project.unit<0>.triggerChannel<1><5>=bram_icu_cmd addrb<5>
Project.unit<0>.triggerChannel<1><6>=bram_icu_cmd addrb<6>
Project.unit<0>.triggerChannel<1><7>=bram_icu_cmd addrb<7>
Project.unit<0>.triggerChannel<1><8>=bram_icu_cmd addrb<8>
Project.unit<0>.triggerChannel<1><9>=
Project.unit<0>.triggerChannel<2><0>=bram_icu_cmd dinb<0>
Project.unit<0>.triggerChannel<2><10>=bram_icu_cmd dinb<10>
Project.unit<0>.triggerChannel<2><11>=bram_icu_cmd dinb<11>
Project.unit<0>.triggerChannel<2><12>=bram_icu_cmd dinb<12>
Project.unit<0>.triggerChannel<2><13>=bram_icu_cmd dinb<13>
Project.unit<0>.triggerChannel<2><14>=bram_icu_cmd dinb<14>
Project.unit<0>.triggerChannel<2><15>=bram_icu_cmd dinb<15>
Project.unit<0>.triggerChannel<2><1>=bram_icu_cmd dinb<1>
Project.unit<0>.triggerChannel<2><2>=bram_icu_cmd dinb<2>
Project.unit<0>.triggerChannel<2><3>=bram_icu_cmd dinb<3>
Project.unit<0>.triggerChannel<2><4>=bram_icu_cmd dinb<4>
Project.unit<0>.triggerChannel<2><5>=bram_icu_cmd dinb<5>
Project.unit<0>.triggerChannel<2><6>=bram_icu_cmd dinb<6>
Project.unit<0>.triggerChannel<2><7>=bram_icu_cmd dinb<7>
Project.unit<0>.triggerChannel<2><8>=bram_icu_cmd dinb<8>
Project.unit<0>.triggerChannel<2><9>=bram_icu_cmd dinb<9>
Project.unit<0>.triggerChannel<3><0>=bram_icu_cmd web<0>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerPortCount=4
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortWidth<0>=16
Project.unit<0>.triggerPortWidth<1>=9
Project.unit<0>.triggerPortWidth<2>=16
Project.unit<0>.triggerPortWidth<3>=1
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
